[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=570A51AC42583D637A6219AB26F2674A
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
